<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Formation/mobileTest/final/assets/gestSqlite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="995"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainJours"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Jours" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="57"/><column index="2" value="88"/><column index="3" value="109"/><column index="4" value="78"/><column index="5" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Jours (date_id, total_eaux, group_use, vente_piece, bouteille_vente, description)
VALUES 
    ('29/04/2024', 10000, '0', 8133, 100, 'journée ristourne accorder a la societé jus francois'),
    ('28/04/2024', 10000, '0', 0, 50, 'journée retable et tranquile'),
    ('27/04/2024', 10000, '0', 8133, 175, 'journée retable et tranquile'),
    ('26/04/2024', 10000, '1', 0, 500, 'moitier de journée sans electricité'),
    ('25/04/2024', 2000, '1', 0, 250, 'journée avec des troubles d''electricité'),
    ('24/04/2024', 10100, '0', 8133, 150, 'journée retable et tranquile'),
    ('23/04/2024', 9000, '0', 0, 25, 'journée retable et tranquile'),
    ('22/04/2024', 9000, '2', 8133, 2000, 'journée retable et tranquile mais dans le noir');
    -- Ajoutez les autres enregistrements ici...

</sql><current_tab id="0"/></tab_sql></sqlb_project>
